<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adithanna Residence</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script defer src="script.js"></script>
  </head>
  <body class="light">
    <header class="header">
      <div class="header-logo">
        <h2>Adithanna Residence</h2>
      </div>
      <div class="header-nav">

      <div class="mobile">
        <ion-icon name="chevron-back-outline" class="hamburger"></ion-icon>
      </div>
        <ul class="navbar">
          <ion-icon name="chevron-forward-outline" class="close"></ion-icon>
          <li><a href="#">Home</a></li>
          <li><a href="#fasilitas">Fasilitas</a></li>
          <li><a href="#rooms">Tipe</a></li>
          <li><a href="#lokasi">Lokasi</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </div>


    </header>

    <main>
      <section class="hero">
        <h1>Join the family</h1>
        <p>Rasakan kost yang membuat anda berasa seperti di rumah.</p>
        <button>Pesan Sekarang</button>
      </section>

      <section class="welcome">
        <img src="img/adithanna-front.jpg" alt="" />
        <h1>Welcome.</h1>
        <p>
          <span>Adhitthana Residence</span> adalah kost eksklusif pertama di
          dekat kampus Binus Alam Sutera dan CBD Alam Sutera yang menawarkan
          konsep hunian kost dengan fasilitas setara apartemen. <br /><br />
          Terletak di lokasi yang sangat strategis,
          <span>hanya 5 menit jalan kaki</span> ke kampus Binus dan Mall Alam
          Sutera. Juga sangat dekat dengan kawasan perkantoran CBD Alam Sutera,
          Swiss German University (SGU), dan Universitas Bunda Mulia (UBM).
          <br /><br />
          Selain itu juga dekat IKEA, Decathlon, Mall Living World, GoldGym,
          Minimarket, Pasar Delapan Alam Sutera, Rumah Sakit, Kantor Polisi,
          Masjid, dan Gereja.
        </p>
      </section>

      <section class="fasilitas" id="fasilitas">
        <h1>Fasilitas Yang Berkelas.</h1>
        <p>
          <span>Kost Adithanna Residence</span> dibuat sebagai kost yang dapat
          memenuhi kebutuhan semua dengan fasilitas yang maksimal, guna memberi
          kenyamanan dan kemudahan bagi semua.
        </p>
        <div class="slider">
          <div class="fasilitas-icon-slide">
            <div>
              <i class="fa-solid fa-wifi"></i>
              <p>High Speed Wifi</p>
            </div>
            <div>
              <i class="fa-solid fa-bed"></i>
              <p>Latex Bed</p>
            </div>
            <div>
              <i class="fa-solid fa-couch"></i>
              <p>Fully Furnished</p>
            </div>
            <div>
              <i class="fa-solid fa-shower"></i>
              <p>Heated Shower</p>
            </div>
            <div>
              <i class="fa-solid fa-utensils"></i>
              <p>Lounge & Pantry</p>
            </div>
            <div>
              <i class="fa-solid fa-square-parking"></i>
              <p>Large Parking</p>
            </div>
            <div>
              <i class="fa-solid fa-shirt"></i>
              <p>Free Laundry</p>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <p>High Speed Wifi</p>
            </div>
            <div>
              <i class="fa-solid fa-bed"></i>
              <p>Latex Bed</p>
            </div>
            <div>
              <i class="fa-solid fa-couch"></i>
              <p>Fully Furnished</p>
            </div>
            <div>
              <i class="fa-solid fa-shower"></i>
              <p>Heated Shower</p>
            </div>
            <div>
              <i class="fa-solid fa-utensils"></i>
              <p>Lounge & Pantry</p>
            </div>
            <div>
              <i class="fa-solid fa-square-parking"></i>
              <p>Large Parking</p>
            </div>
            <div>
              <i class="fa-solid fa-shirt"></i>
              <p>Free Laundry</p>
            </div>
          </div>
        </div>

        <div class="preview">
          <h1>Preview</h1>
          <video
            src="video/adithanna-video.mp4"
            width="640"
            height="360"
            controls
            muted
            class="video-preview"
          ></video>
          <p>
            Dapat dilihat dari video tersebut, kami memberikan fasilitas yang
            <span>lengkap</span> bagi para penghuni
            <span>adithanna residence</span>. Semua kebutuhan dapat tercukupi
            dengan fasilitas ekslusif yang kami tawarkan. Misi utama kami adalah
            memberikan pengalaman kost yang maksimal yang menawarkan tempat
            istirahat <span>selayaknya di rumah sendiri.</span>
          </p>
        </div>

        <div class="fasilitas-deskripsi">
          <div>
            <h4>Fasilitas di Dalam Kamar</h4>
            <ul>
              <li>Internet Access Dengan Kecepatan Tinggi</li>
              <li>Kasur Latex</li>
              <li>Full Furnished</li>
              <li>Kamar Mandi Dalam & Water Heater</li>
              <li>Full AC, Lemari, Meja & Kursi</li>
            </ul>
          </div>
          <div>
            <h4>Fasilitas di Luar Kamar</h4>
            <ul>
              <li>Lounge & Pantry</li>
              <li>FREE! Air Minum & Laundry</li>
              <li>Sky Terrace</li>
              <li>Keamanan Pintu Access Card dan CCTV</li>
              <li>Parkir Mobil & Motor</li>
              <li>Penjaga Kost</li>
            </ul>
          </div>
          <div>
            <h4>Fasilitas di Lingkungan</h4>
            <ul>
              <li>Sekolah dan Kampus</li>
              <li>Bank dan ATM</li>
              <li>Minimarket, Rumah Makan, dan Pasar</li>
              <li>Angkutan Umum dan Stasiun Kereta</li>
              <li>Rumah Sakit, Apotik, Klinik dan Dokter</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="rooms" id="rooms">
        <h2 class="rooms-title">Our Rooms</h2>
        <div class="room-view">
          <img
            src="img/deluxe.jpg"
            alt="Deluxe Room"
            class="room-image active"
          />
          <img
            src="img/deluxe-terrace.jpg"
            alt="Deluxe Terrace Room"
            class="room-image"
          />
          <img src="img/suite.jpg" alt="Suite Room" class="room-image" />
        </div>

        <div class="room-selector">
          <button data-room="0" class="active">Deluxe</button>
          <button data-room="1">Deluxe Terrace</button>
          <button data-room="2">Suite</button>
        </div>
      </section>

      <section class="lokasi" id="lokasi">
        <div class="lokasi-div">
          <h1>Lokasi Kami.</h1>
          <div class="lokasi-subdiv">
            <div class="lokasi-alamat">
              <h4>Alamat</h4>
              <p>
                Jl. H. Dero, RT 003/RW 004 Panunggangan, Pinang, Tangerang
                (Masuk dari Jl. Kyai Maja, 500 Meter dari Binus Alam Sutera)
              </p>
              <br />
              <h4>Whatsapp</h4>
              <p>0822 9868 2811</p>
              <br />
              <h4>Email</h4>
              <p>sanmaruproperty@gmail.com</p>
            </div>

            <div class="lokasi-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15865.227222880718!2d106.646218!3d-6.223216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9840667a519%3A0xfe3979deb72a9134!2sKos%20Binus%20Alam%20Sutera%20-%20Aditana%20Residence!5e0!3m2!1sen!2sus!4v1757945648795!5m2!1sen!2sus"
                width="450"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </section>

      <section class="gallery">
        <h1>Take a Look.</h1>
        <div class="gallery-container">
          <div>
            <img src="img/kamar-deluxe-1-300x200.jpg" alt="" />
            <h4>Deluxe Room</h4>
          </div>

          <div><img src="img/kamar-deluxe-terrace-1-300x200.jpg" alt="" /></div>
          <div><img src="img/kamar-suite-1-300x200.jpg" alt="" /></div>
          <div><img src="img/lounge-pantry-1-300x200.jpg" alt="" /></div>
          <div><img src="img/lounge-pantry-3-300x200.jpg" alt="" /></div>
          <div><img src="img/parkir-basement-300x200.jpg" alt="" /></div>
        </div>
      </section>

      <section class="newsletter" id="kontak">
        <div>
          <h2>Hubungi Kami</h2>
          <p>untuk informasi lebih lanjut dan booking</p>
        </div>
        <button>Whatsapp</button>
      </section>
    </main>

    <footer>
      <div class="footer-upper">
        <div class="left-footer">
          <h2>Adithanna Residence</h2>
          <h4>Alamat</h4>
          <p>Jl. H. Dero, RT 003/RW 004 <br>Panunggangan, Pinang, Tangerang</p>
        </div>
        <div class="right-footer">
          <h4>Email</h4>
          <p>sanmaruproperty@gmail.com</p>
          <h4>Telephone</h4>
          <p>0822-9868-2811</p>
        </div>
      </div>
      <p class="copyright">Copyright &copy; - KostBinusAlamSutera.com</p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
